version: "3.2"

services:
  grafana:
    image: grafana/grafana:6.0.2
    volumes:
      - grafana-storage:/var/lib/grafana
    ports:
      - 3000:3000
  tweeter-backend-postgres:
    image: postgres:11.1
    volumes:
      - postgres-data:/var/lib/postgresql/data
  tweeter-backend:
    # Replace this with a different image tag if you want to test your local changes.
    image: tweetium/tweeter-backend:latest
    environment:
      DATABASE_URL: postgresql://postgres:postgres@tweeter-backend-postgres:5432/postgres?sslmode=disable
      # JWT is used for user sessions, this map is defined for JWT rotation.
      JWT_SECRETS_MAP: |
        { "0": "4e054f2e-7436-4525-8fc6-d5801d483697" }
      JWT_SECRETS_CURRENT_KEY: "0"
    ports:
      - 8000:80
    depends_on:
      - tweeter-backend-postgres

volumes:
  grafana-storage:
  postgres-data:
