---
- name: Grafana - Create data volume
  docker_volume:
    name: grafana-data

- name: Grafana - Start container
  docker_container:
    name: grafana
    image: grafana/grafana:6.0.2
    state: started
    restart: yes
    volumes:
      - grafana-data:/var/lib/grafana
    ports: 3000:3000
